{
  "name": "collaborative-engineering-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"wait-on http://localhost:5173 && electron .\"",
    "collabs-ws-server": "npx @collabs/ws-server --port 3001",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "e2e": "VITE_E2E=1 npx playwright test",
    "bench": "npx playwright test src/testing --workers=1"
  },
  "dependencies": {
    "@collabs/collabs": "^0.13.4",
    "@collabs/indexeddb": "^0.13.4",
    "@collabs/tab-sync": "^0.13.4",
    "@collabs/ws-client": "^0.13.4",
    "@collabs/ws-server": "^0.13.4",
    "@minoru/react-dnd-treeview": "^3.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "reactflow": "^11.11.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
